Downloading data from https://s3.amazonaws.com/img-datasets/mnist.npz

    8192/11490434 [..............................] - ETA: 0s
   16384/11490434 [..............................] - ETA: 48s
   49152/11490434 [..............................] - ETA: 31s
  114688/11490434 [..............................] - ETA: 20s
  253952/11490434 [..............................] - ETA: 12s
  483328/11490434 [>.............................] - ETA: 7s 
  901120/11490434 [=>............................] - ETA: 4s
 1007616/11490434 [=>............................] - ETA: 4s
 2039808/11490434 [====>.........................] - ETA: 2s
 2564096/11490434 [=====>........................] - ETA: 2s
 3006464/11490434 [======>.......................] - ETA: 1s
 3448832/11490434 [========>.....................] - ETA: 1s
 3891200/11490434 [=========>....................] - ETA: 1s
 4349952/11490434 [==========>...................] - ETA: 1s
 4808704/11490434 [===========>..................] - ETA: 1s
 5267456/11490434 [============>.................] - ETA: 1s
 5726208/11490434 [=============>................] - ETA: 1s
 6184960/11490434 [===============>..............] - ETA: 0s
 6643712/11490434 [================>.............] - ETA: 0s
 7118848/11490434 [=================>............] - ETA: 0s
 7593984/11490434 [==================>...........] - ETA: 0s
 8069120/11490434 [====================>.........] - ETA: 0s
 8544256/11490434 [=====================>........] - ETA: 0s
 9019392/11490434 [======================>.......] - ETA: 0s
 9510912/11490434 [=======================>......] - ETA: 0s
 9986048/11490434 [=========================>....] - ETA: 0s
10477568/11490434 [==========================>...] - ETA: 0s
10969088/11490434 [===========================>..] - ETA: 0s
11460608/11490434 [============================>.] - ETA: 0s
11493376/11490434 [==============================] - 2s 0us/step
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 392)               307720    
_________________________________________________________________
dense_2 (Dense)              (None, 196)               77028     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1970      
=================================================================
Total params: 386,718
Trainable params: 386,718
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20

  128/60000 [..............................] - ETA: 1:18:24 - loss: 0.3102 - acc: 0.0781
 1792/60000 [..............................] - ETA: 5:28 - loss: 0.2950 - acc: 0.0943   
 3456/60000 [>.............................] - ETA: 2:46 - loss: 0.2803 - acc: 0.0998
 5120/60000 [=>............................] - ETA: 1:49 - loss: 0.2681 - acc: 0.0959
 6784/60000 [==>...........................] - ETA: 1:20 - loss: 0.2562 - acc: 0.0979
 8448/60000 [===>..........................] - ETA: 1:02 - loss: 0.2456 - acc: 0.0955
10112/60000 [====>.........................] - ETA: 51s - loss: 0.2355 - acc: 0.0968 
11776/60000 [====>.........................] - ETA: 42s - loss: 0.2262 - acc: 0.0958
13440/60000 [=====>........................] - ETA: 36s - loss: 0.2177 - acc: 0.0961
15232/60000 [======>.......................] - ETA: 30s - loss: 0.2092 - acc: 0.0963
16896/60000 [=======>......................] - ETA: 26s - loss: 0.2021 - acc: 0.0958
18688/60000 [========>.....................] - ETA: 23s - loss: 0.1950 - acc: 0.0953
20480/60000 [=========>....................] - ETA: 20s - loss: 0.1887 - acc: 0.0958
22400/60000 [==========>...................] - ETA: 18s - loss: 0.1825 - acc: 0.0959
24576/60000 [===========>..................] - ETA: 15s - loss: 0.1764 - acc: 0.0953
26624/60000 [============>.................] - ETA: 13s - loss: 0.1712 - acc: 0.0953
28544/60000 [=============>................] - ETA: 12s - loss: 0.1668 - acc: 0.0960
30208/60000 [==============>...............] - ETA: 10s - loss: 0.1634 - acc: 0.0959
32000/60000 [===============>..............] - ETA: 9s - loss: 0.1600 - acc: 0.0965 
33792/60000 [===============>..............] - ETA: 8s - loss: 0.1569 - acc: 0.0967
35584/60000 [================>.............] - ETA: 7s - loss: 0.1540 - acc: 0.0965
37376/60000 [=================>............] - ETA: 6s - loss: 0.1514 - acc: 0.0966
39168/60000 [==================>...........] - ETA: 5s - loss: 0.1490 - acc: 0.0965
40960/60000 [===================>..........] - ETA: 5s - loss: 0.1467 - acc: 0.0964
42752/60000 [====================>.........] - ETA: 4s - loss: 0.1446 - acc: 0.0966
44544/60000 [=====================>........] - ETA: 3s - loss: 0.1427 - acc: 0.0968
46336/60000 [======================>.......] - ETA: 3s - loss: 0.1409 - acc: 0.0970
48128/60000 [=======================>......] - ETA: 2s - loss: 0.1392 - acc: 0.0970
49792/60000 [=======================>......] - ETA: 2s - loss: 0.1377 - acc: 0.0970
51584/60000 [========================>.....] - ETA: 1s - loss: 0.1362 - acc: 0.0974
53248/60000 [=========================>....] - ETA: 1s - loss: 0.1349 - acc: 0.0976
54912/60000 [==========================>...] - ETA: 1s - loss: 0.1336 - acc: 0.0980
56576/60000 [===========================>..] - ETA: 0s - loss: 0.1324 - acc: 0.0980
58368/60000 [============================>.] - ETA: 0s - loss: 0.1312 - acc: 0.0984
60000/60000 [==============================] - 12s 197us/step - loss: 0.1302 - acc: 0.0990
Epoch 2/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0932 - acc: 0.1328
 1920/60000 [..............................] - ETA: 1s - loss: 0.0927 - acc: 0.1266
 3712/60000 [>.............................] - ETA: 1s - loss: 0.0927 - acc: 0.1263
 5504/60000 [=>............................] - ETA: 1s - loss: 0.0925 - acc: 0.1275
 7168/60000 [==>...........................] - ETA: 1s - loss: 0.0925 - acc: 0.1277
 8832/60000 [===>..........................] - ETA: 1s - loss: 0.0924 - acc: 0.1343
10624/60000 [====>.........................] - ETA: 1s - loss: 0.0923 - acc: 0.1342
12416/60000 [=====>........................] - ETA: 1s - loss: 0.0923 - acc: 0.1347
14208/60000 [======>.......................] - ETA: 1s - loss: 0.0922 - acc: 0.1365
16000/60000 [=======>......................] - ETA: 1s - loss: 0.0921 - acc: 0.1379
17792/60000 [=======>......................] - ETA: 1s - loss: 0.0921 - acc: 0.1398
19584/60000 [========>.....................] - ETA: 1s - loss: 0.0920 - acc: 0.1417
21504/60000 [=========>....................] - ETA: 1s - loss: 0.0920 - acc: 0.1456
23424/60000 [==========>...................] - ETA: 1s - loss: 0.0919 - acc: 0.1473
25472/60000 [===========>..................] - ETA: 0s - loss: 0.0919 - acc: 0.1491
27520/60000 [============>.................] - ETA: 0s - loss: 0.0918 - acc: 0.1513
29440/60000 [=============>................] - ETA: 0s - loss: 0.0917 - acc: 0.1543
31232/60000 [==============>...............] - ETA: 0s - loss: 0.0917 - acc: 0.1573
32896/60000 [===============>..............] - ETA: 0s - loss: 0.0917 - acc: 0.1589
34432/60000 [================>.............] - ETA: 0s - loss: 0.0916 - acc: 0.1613
35968/60000 [================>.............] - ETA: 0s - loss: 0.0916 - acc: 0.1626
37504/60000 [=================>............] - ETA: 0s - loss: 0.0915 - acc: 0.1634
39168/60000 [==================>...........] - ETA: 0s - loss: 0.0915 - acc: 0.1657
40704/60000 [===================>..........] - ETA: 0s - loss: 0.0915 - acc: 0.1672
42240/60000 [====================>.........] - ETA: 0s - loss: 0.0914 - acc: 0.1693
43904/60000 [====================>.........] - ETA: 0s - loss: 0.0914 - acc: 0.1707
45440/60000 [=====================>........] - ETA: 0s - loss: 0.0914 - acc: 0.1717
46976/60000 [======================>.......] - ETA: 0s - loss: 0.0913 - acc: 0.1723
48640/60000 [=======================>......] - ETA: 0s - loss: 0.0913 - acc: 0.1730
50304/60000 [========================>.....] - ETA: 0s - loss: 0.0913 - acc: 0.1739
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0913 - acc: 0.1740
53632/60000 [=========================>....] - ETA: 0s - loss: 0.0912 - acc: 0.1739
55168/60000 [==========================>...] - ETA: 0s - loss: 0.0912 - acc: 0.1743
56832/60000 [===========================>..] - ETA: 0s - loss: 0.0912 - acc: 0.1744
58496/60000 [============================>.] - ETA: 0s - loss: 0.0912 - acc: 0.1743
60000/60000 [==============================] - 2s 30us/step - loss: 0.0911 - acc: 0.1742
Epoch 3/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0899 - acc: 0.2812
 1792/60000 [..............................] - ETA: 1s - loss: 0.0903 - acc: 0.1618
 3584/60000 [>.............................] - ETA: 1s - loss: 0.0903 - acc: 0.1702
 5376/60000 [=>............................] - ETA: 1s - loss: 0.0902 - acc: 0.1745
 7168/60000 [==>...........................] - ETA: 1s - loss: 0.0902 - acc: 0.1731
 8704/60000 [===>..........................] - ETA: 1s - loss: 0.0902 - acc: 0.1719
10368/60000 [====>.........................] - ETA: 1s - loss: 0.0902 - acc: 0.1688
12160/60000 [=====>........................] - ETA: 1s - loss: 0.0902 - acc: 0.1669
14080/60000 [======>.......................] - ETA: 1s - loss: 0.0902 - acc: 0.1643
16000/60000 [=======>......................] - ETA: 1s - loss: 0.0902 - acc: 0.1643
17664/60000 [=======>......................] - ETA: 1s - loss: 0.0902 - acc: 0.1629
19328/60000 [========>.....................] - ETA: 1s - loss: 0.0902 - acc: 0.1618
20992/60000 [=========>....................] - ETA: 1s - loss: 0.0902 - acc: 0.1608
22784/60000 [==========>...................] - ETA: 1s - loss: 0.0902 - acc: 0.1593
24576/60000 [===========>..................] - ETA: 1s - loss: 0.0902 - acc: 0.1583
26368/60000 [============>.................] - ETA: 0s - loss: 0.0901 - acc: 0.1575
28032/60000 [=============>................] - ETA: 0s - loss: 0.0901 - acc: 0.1577
29824/60000 [=============>................] - ETA: 0s - loss: 0.0901 - acc: 0.1574
31616/60000 [==============>...............] - ETA: 0s - loss: 0.0901 - acc: 0.1576
33536/60000 [===============>..............] - ETA: 0s - loss: 0.0901 - acc: 0.1571
35328/60000 [================>.............] - ETA: 0s - loss: 0.0901 - acc: 0.1572
37120/60000 [=================>............] - ETA: 0s - loss: 0.0901 - acc: 0.1568
38656/60000 [==================>...........] - ETA: 0s - loss: 0.0901 - acc: 0.1569
40192/60000 [===================>..........] - ETA: 0s - loss: 0.0901 - acc: 0.1570
41856/60000 [===================>..........] - ETA: 0s - loss: 0.0901 - acc: 0.1576
43520/60000 [====================>.........] - ETA: 0s - loss: 0.0901 - acc: 0.1579
45184/60000 [=====================>........] - ETA: 0s - loss: 0.0901 - acc: 0.1580
46848/60000 [======================>.......] - ETA: 0s - loss: 0.0901 - acc: 0.1571
48512/60000 [=======================>......] - ETA: 0s - loss: 0.0901 - acc: 0.1566
50304/60000 [========================>.....] - ETA: 0s - loss: 0.0901 - acc: 0.1561
52096/60000 [=========================>....] - ETA: 0s - loss: 0.0901 - acc: 0.1555
53760/60000 [=========================>....] - ETA: 0s - loss: 0.0900 - acc: 0.1552
55552/60000 [==========================>...] - ETA: 0s - loss: 0.0900 - acc: 0.1549
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0900 - acc: 0.1545
59136/60000 [============================>.] - ETA: 0s - loss: 0.0900 - acc: 0.1541
60000/60000 [==============================] - 2s 30us/step - loss: 0.0900 - acc: 0.1536
Epoch 4/20

  128/60000 [..............................] - ETA: 2s - loss: 0.0899 - acc: 0.1172
 2176/60000 [>.............................] - ETA: 1s - loss: 0.0899 - acc: 0.1314
 4224/60000 [=>............................] - ETA: 1s - loss: 0.0899 - acc: 0.1392
 5888/60000 [=>............................] - ETA: 1s - loss: 0.0899 - acc: 0.1379
 7680/60000 [==>...........................] - ETA: 1s - loss: 0.0899 - acc: 0.1398
 9472/60000 [===>..........................] - ETA: 1s - loss: 0.0899 - acc: 0.1391
11264/60000 [====>.........................] - ETA: 1s - loss: 0.0899 - acc: 0.1394
12928/60000 [=====>........................] - ETA: 1s - loss: 0.0899 - acc: 0.1405
14592/60000 [======>.......................] - ETA: 1s - loss: 0.0899 - acc: 0.1391
16384/60000 [=======>......................] - ETA: 1s - loss: 0.0899 - acc: 0.1390
18176/60000 [========>.....................] - ETA: 1s - loss: 0.0898 - acc: 0.1393
19968/60000 [========>.....................] - ETA: 1s - loss: 0.0898 - acc: 0.1397
21760/60000 [=========>....................] - ETA: 1s - loss: 0.0898 - acc: 0.1405
23552/60000 [==========>...................] - ETA: 1s - loss: 0.0898 - acc: 0.1395
25344/60000 [===========>..................] - ETA: 0s - loss: 0.0898 - acc: 0.1389
27008/60000 [============>.................] - ETA: 0s - loss: 0.0898 - acc: 0.1386
28800/60000 [=============>................] - ETA: 0s - loss: 0.0898 - acc: 0.1383
30592/60000 [==============>...............] - ETA: 0s - loss: 0.0898 - acc: 0.1382
32256/60000 [===============>..............] - ETA: 0s - loss: 0.0898 - acc: 0.1385
34048/60000 [================>.............] - ETA: 0s - loss: 0.0898 - acc: 0.1386
35712/60000 [================>.............] - ETA: 0s - loss: 0.0898 - acc: 0.1389
37504/60000 [=================>............] - ETA: 0s - loss: 0.0898 - acc: 0.1384
39296/60000 [==================>...........] - ETA: 0s - loss: 0.0898 - acc: 0.1378
41088/60000 [===================>..........] - ETA: 0s - loss: 0.0898 - acc: 0.1374
42880/60000 [====================>.........] - ETA: 0s - loss: 0.0898 - acc: 0.1374
44672/60000 [=====================>........] - ETA: 0s - loss: 0.0898 - acc: 0.1366
46336/60000 [======================>.......] - ETA: 0s - loss: 0.0898 - acc: 0.1362
48128/60000 [=======================>......] - ETA: 0s - loss: 0.0898 - acc: 0.1360
49920/60000 [=======================>......] - ETA: 0s - loss: 0.0898 - acc: 0.1354
51712/60000 [========================>.....] - ETA: 0s - loss: 0.0898 - acc: 0.1350
53376/60000 [=========================>....] - ETA: 0s - loss: 0.0898 - acc: 0.1344
55168/60000 [==========================>...] - ETA: 0s - loss: 0.0898 - acc: 0.1342
56832/60000 [===========================>..] - ETA: 0s - loss: 0.0898 - acc: 0.1339
58624/60000 [============================>.] - ETA: 0s - loss: 0.0898 - acc: 0.1338
60000/60000 [==============================] - 2s 29us/step - loss: 0.0898 - acc: 0.1337
Epoch 5/20

  128/60000 [..............................] - ETA: 5s - loss: 0.0899 - acc: 0.0703
 1664/60000 [..............................] - ETA: 2s - loss: 0.0897 - acc: 0.1304
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0898 - acc: 0.1274
 5120/60000 [=>............................] - ETA: 1s - loss: 0.0898 - acc: 0.1236
 6784/60000 [==>...........................] - ETA: 1s - loss: 0.0898 - acc: 0.1206
 8576/60000 [===>..........................] - ETA: 1s - loss: 0.0898 - acc: 0.1236
10368/60000 [====>.........................] - ETA: 1s - loss: 0.0898 - acc: 0.1252
12160/60000 [=====>........................] - ETA: 1s - loss: 0.0898 - acc: 0.1240
13952/60000 [=====>........................] - ETA: 1s - loss: 0.0898 - acc: 0.1252
15616/60000 [======>.......................] - ETA: 1s - loss: 0.0898 - acc: 0.1256
17408/60000 [=======>......................] - ETA: 1s - loss: 0.0898 - acc: 0.1263
19072/60000 [========>.....................] - ETA: 1s - loss: 0.0898 - acc: 0.1277
20736/60000 [=========>....................] - ETA: 1s - loss: 0.0898 - acc: 0.1270
22528/60000 [==========>...................] - ETA: 1s - loss: 0.0898 - acc: 0.1273
24320/60000 [===========>..................] - ETA: 1s - loss: 0.0898 - acc: 0.1277
25984/60000 [===========>..................] - ETA: 1s - loss: 0.0898 - acc: 0.1274
27648/60000 [============>.................] - ETA: 0s - loss: 0.0898 - acc: 0.1266
29312/60000 [=============>................] - ETA: 0s - loss: 0.0898 - acc: 0.1273
31104/60000 [==============>...............] - ETA: 0s - loss: 0.0898 - acc: 0.1265
32768/60000 [===============>..............] - ETA: 0s - loss: 0.0898 - acc: 0.1269
34560/60000 [================>.............] - ETA: 0s - loss: 0.0898 - acc: 0.1261
36352/60000 [=================>............] - ETA: 0s - loss: 0.0898 - acc: 0.1265
38144/60000 [==================>...........] - ETA: 0s - loss: 0.0898 - acc: 0.1270
39936/60000 [==================>...........] - ETA: 0s - loss: 0.0897 - acc: 0.1268
41600/60000 [===================>..........] - ETA: 0s - loss: 0.0897 - acc: 0.1271
43264/60000 [====================>.........] - ETA: 0s - loss: 0.0897 - acc: 0.1274
45056/60000 [=====================>........] - ETA: 0s - loss: 0.0897 - acc: 0.1275
46720/60000 [======================>.......] - ETA: 0s - loss: 0.0897 - acc: 0.1277
48512/60000 [=======================>......] - ETA: 0s - loss: 0.0897 - acc: 0.1274
50304/60000 [========================>.....] - ETA: 0s - loss: 0.0897 - acc: 0.1278
52224/60000 [=========================>....] - ETA: 0s - loss: 0.0897 - acc: 0.1280
54144/60000 [==========================>...] - ETA: 0s - loss: 0.0897 - acc: 0.1277
55808/60000 [==========================>...] - ETA: 0s - loss: 0.0897 - acc: 0.1278
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0897 - acc: 0.1274
59136/60000 [============================>.] - ETA: 0s - loss: 0.0897 - acc: 0.1271
60000/60000 [==============================] - 2s 30us/step - loss: 0.0897 - acc: 0.1273
Epoch 6/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0897 - acc: 0.1250
 1792/60000 [..............................] - ETA: 1s - loss: 0.0897 - acc: 0.1267
 3456/60000 [>.............................] - ETA: 1s - loss: 0.0897 - acc: 0.1207
 5248/60000 [=>............................] - ETA: 1s - loss: 0.0897 - acc: 0.1204
 7040/60000 [==>...........................] - ETA: 1s - loss: 0.0897 - acc: 0.1195
 8704/60000 [===>..........................] - ETA: 1s - loss: 0.0897 - acc: 0.1220
10368/60000 [====>.........................] - ETA: 1s - loss: 0.0897 - acc: 0.1233
12160/60000 [=====>........................] - ETA: 1s - loss: 0.0897 - acc: 0.1241
14080/60000 [======>.......................] - ETA: 1s - loss: 0.0897 - acc: 0.1249
16128/60000 [=======>......................] - ETA: 1s - loss: 0.0897 - acc: 0.1243
18048/60000 [========>.....................] - ETA: 1s - loss: 0.0897 - acc: 0.1248
19712/60000 [========>.....................] - ETA: 1s - loss: 0.0897 - acc: 0.1243
21376/60000 [=========>....................] - ETA: 1s - loss: 0.0897 - acc: 0.1250
23040/60000 [==========>...................] - ETA: 1s - loss: 0.0897 - acc: 0.1261
24832/60000 [===========>..................] - ETA: 1s - loss: 0.0897 - acc: 0.1269
26752/60000 [============>.................] - ETA: 0s - loss: 0.0897 - acc: 0.1268
28672/60000 [=============>................] - ETA: 0s - loss: 0.0897 - acc: 0.1267
30464/60000 [==============>...............] - ETA: 0s - loss: 0.0897 - acc: 0.1266
32128/60000 [===============>..............] - ETA: 0s - loss: 0.0897 - acc: 0.1261
33792/60000 [===============>..............] - ETA: 0s - loss: 0.0897 - acc: 0.1258
35456/60000 [================>.............] - ETA: 0s - loss: 0.0897 - acc: 0.1258
37120/60000 [=================>............] - ETA: 0s - loss: 0.0897 - acc: 0.1256
38912/60000 [==================>...........] - ETA: 0s - loss: 0.0897 - acc: 0.1258
40576/60000 [===================>..........] - ETA: 0s - loss: 0.0897 - acc: 0.1262
42368/60000 [====================>.........] - ETA: 0s - loss: 0.0897 - acc: 0.1265
44160/60000 [=====================>........] - ETA: 0s - loss: 0.0897 - acc: 0.1266
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0897 - acc: 0.1268
47488/60000 [======================>.......] - ETA: 0s - loss: 0.0897 - acc: 0.1264
49152/60000 [=======================>......] - ETA: 0s - loss: 0.0897 - acc: 0.1264
50816/60000 [========================>.....] - ETA: 0s - loss: 0.0897 - acc: 0.1264
52480/60000 [=========================>....] - ETA: 0s - loss: 0.0897 - acc: 0.1268
54144/60000 [==========================>...] - ETA: 0s - loss: 0.0897 - acc: 0.1268
55808/60000 [==========================>...] - ETA: 0s - loss: 0.0897 - acc: 0.1270
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0897 - acc: 0.1268
59136/60000 [============================>.] - ETA: 0s - loss: 0.0897 - acc: 0.1273
60000/60000 [==============================] - 2s 30us/step - loss: 0.0897 - acc: 0.1271
Epoch 7/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0895 - acc: 0.1016
 1792/60000 [..............................] - ETA: 2s - loss: 0.0896 - acc: 0.1367
 3456/60000 [>.............................] - ETA: 1s - loss: 0.0897 - acc: 0.1328
 5248/60000 [=>............................] - ETA: 1s - loss: 0.0897 - acc: 0.1275
 6912/60000 [==>...........................] - ETA: 1s - loss: 0.0897 - acc: 0.1301
 8448/60000 [===>..........................] - ETA: 1s - loss: 0.0897 - acc: 0.1293
10240/60000 [====>.........................] - ETA: 1s - loss: 0.0897 - acc: 0.1270
11904/60000 [====>.........................] - ETA: 1s - loss: 0.0897 - acc: 0.1264
13440/60000 [=====>........................] - ETA: 1s - loss: 0.0897 - acc: 0.1281
15360/60000 [======>.......................] - ETA: 1s - loss: 0.0897 - acc: 0.1269
17152/60000 [=======>......................] - ETA: 1s - loss: 0.0897 - acc: 0.1270
18816/60000 [========>.....................] - ETA: 1s - loss: 0.0897 - acc: 0.1267
20480/60000 [=========>....................] - ETA: 1s - loss: 0.0897 - acc: 0.1261
22144/60000 [==========>...................] - ETA: 1s - loss: 0.0897 - acc: 0.1275
23680/60000 [==========>...................] - ETA: 1s - loss: 0.0897 - acc: 0.1279
25344/60000 [===========>..................] - ETA: 1s - loss: 0.0897 - acc: 0.1282
26880/60000 [============>.................] - ETA: 1s - loss: 0.0897 - acc: 0.1276
28416/60000 [=============>................] - ETA: 0s - loss: 0.0897 - acc: 0.1276
30208/60000 [==============>...............] - ETA: 0s - loss: 0.0897 - acc: 0.1278
32000/60000 [===============>..............] - ETA: 0s - loss: 0.0897 - acc: 0.1274
33664/60000 [===============>..............] - ETA: 0s - loss: 0.0897 - acc: 0.1275
35328/60000 [================>.............] - ETA: 0s - loss: 0.0897 - acc: 0.1279
36992/60000 [=================>............] - ETA: 0s - loss: 0.0897 - acc: 0.1281
38400/60000 [==================>...........] - ETA: 0s - loss: 0.0897 - acc: 0.1280
39936/60000 [==================>...........] - ETA: 0s - loss: 0.0897 - acc: 0.1281
41472/60000 [===================>..........] - ETA: 0s - loss: 0.0897 - acc: 0.1282
43008/60000 [====================>.........] - ETA: 0s - loss: 0.0897 - acc: 0.1285
44544/60000 [=====================>........] - ETA: 0s - loss: 0.0897 - acc: 0.1284
46208/60000 [======================>.......] - ETA: 0s - loss: 0.0897 - acc: 0.1280
47744/60000 [======================>.......] - ETA: 0s - loss: 0.0897 - acc: 0.1283
49280/60000 [=======================>......] - ETA: 0s - loss: 0.0897 - acc: 0.1280
50816/60000 [========================>.....] - ETA: 0s - loss: 0.0897 - acc: 0.1283
52352/60000 [=========================>....] - ETA: 0s - loss: 0.0897 - acc: 0.1290
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0897 - acc: 0.1287
55808/60000 [==========================>...] - ETA: 0s - loss: 0.0897 - acc: 0.1285
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0897 - acc: 0.1285
59008/60000 [============================>.] - ETA: 0s - loss: 0.0897 - acc: 0.1287
60000/60000 [==============================] - 2s 32us/step - loss: 0.0897 - acc: 0.1286
Epoch 8/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0895 - acc: 0.2109
 1792/60000 [..............................] - ETA: 1s - loss: 0.0896 - acc: 0.1339
 3584/60000 [>.............................] - ETA: 1s - loss: 0.0897 - acc: 0.1320
 5376/60000 [=>............................] - ETA: 1s - loss: 0.0897 - acc: 0.1297
 7168/60000 [==>...........................] - ETA: 1s - loss: 0.0897 - acc: 0.1300
 8960/60000 [===>..........................] - ETA: 1s - loss: 0.0897 - acc: 0.1311
10752/60000 [====>.........................] - ETA: 1s - loss: 0.0897 - acc: 0.1292
12672/60000 [=====>........................] - ETA: 1s - loss: 0.0897 - acc: 0.1307
14464/60000 [======>.......................] - ETA: 1s - loss: 0.0897 - acc: 0.1299
16128/60000 [=======>......................] - ETA: 1s - loss: 0.0897 - acc: 0.1297
17920/60000 [=======>......................] - ETA: 1s - loss: 0.0897 - acc: 0.1294
19712/60000 [========>.....................] - ETA: 1s - loss: 0.0897 - acc: 0.1288
21376/60000 [=========>....................] - ETA: 1s - loss: 0.0897 - acc: 0.1292
23168/60000 [==========>...................] - ETA: 1s - loss: 0.0897 - acc: 0.1295
24832/60000 [===========>..................] - ETA: 1s - loss: 0.0897 - acc: 0.1297
26624/60000 [============>.................] - ETA: 0s - loss: 0.0897 - acc: 0.1301
28416/60000 [=============>................] - ETA: 0s - loss: 0.0897 - acc: 0.1307
30080/60000 [==============>...............] - ETA: 0s - loss: 0.0897 - acc: 0.1305
31744/60000 [==============>...............] - ETA: 0s - loss: 0.0897 - acc: 0.1303
33408/60000 [===============>..............] - ETA: 0s - loss: 0.0897 - acc: 0.1301
35200/60000 [================>.............] - ETA: 0s - loss: 0.0897 - acc: 0.1301
36864/60000 [=================>............] - ETA: 0s - loss: 0.0897 - acc: 0.1296
38784/60000 [==================>...........] - ETA: 0s - loss: 0.0897 - acc: 0.1295
40576/60000 [===================>..........] - ETA: 0s - loss: 0.0897 - acc: 0.1293
42368/60000 [====================>.........] - ETA: 0s - loss: 0.0897 - acc: 0.1297
44160/60000 [=====================>........] - ETA: 0s - loss: 0.0897 - acc: 0.1303
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0897 - acc: 0.1300
47488/60000 [======================>.......] - ETA: 0s - loss: 0.0897 - acc: 0.1298
49152/60000 [=======================>......] - ETA: 0s - loss: 0.0897 - acc: 0.1301
50816/60000 [========================>.....] - ETA: 0s - loss: 0.0896 - acc: 0.1304
52608/60000 [=========================>....] - ETA: 0s - loss: 0.0896 - acc: 0.1302
54400/60000 [==========================>...] - ETA: 0s - loss: 0.0896 - acc: 0.1299
56192/60000 [===========================>..] - ETA: 0s - loss: 0.0896 - acc: 0.1302
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0896 - acc: 0.1299
59776/60000 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.1299
60000/60000 [==============================] - 2s 30us/step - loss: 0.0896 - acc: 0.1300
Epoch 9/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0898 - acc: 0.1094
 1920/60000 [..............................] - ETA: 1s - loss: 0.0896 - acc: 0.1255
 3712/60000 [>.............................] - ETA: 1s - loss: 0.0896 - acc: 0.1355
 5376/60000 [=>............................] - ETA: 1s - loss: 0.0896 - acc: 0.1330
 7040/60000 [==>...........................] - ETA: 1s - loss: 0.0896 - acc: 0.1337
 8704/60000 [===>..........................] - ETA: 1s - loss: 0.0896 - acc: 0.1351
10368/60000 [====>.........................] - ETA: 1s - loss: 0.0896 - acc: 0.1327
12160/60000 [=====>........................] - ETA: 1s - loss: 0.0896 - acc: 0.1339
14080/60000 [======>.......................] - ETA: 1s - loss: 0.0896 - acc: 0.1346
16128/60000 [=======>......................] - ETA: 1s - loss: 0.0896 - acc: 0.1354
18176/60000 [========>.....................] - ETA: 1s - loss: 0.0896 - acc: 0.1344
20352/60000 [=========>....................] - ETA: 1s - loss: 0.0896 - acc: 0.1339
22400/60000 [==========>...................] - ETA: 1s - loss: 0.0896 - acc: 0.1350
24576/60000 [===========>..................] - ETA: 0s - loss: 0.0896 - acc: 0.1341
26752/60000 [============>.................] - ETA: 0s - loss: 0.0896 - acc: 0.1338
28928/60000 [=============>................] - ETA: 0s - loss: 0.0896 - acc: 0.1332
31104/60000 [==============>...............] - ETA: 0s - loss: 0.0896 - acc: 0.1328
33280/60000 [===============>..............] - ETA: 0s - loss: 0.0896 - acc: 0.1329
34816/60000 [================>.............] - ETA: 0s - loss: 0.0896 - acc: 0.1332
36480/60000 [=================>............] - ETA: 0s - loss: 0.0896 - acc: 0.1332
38144/60000 [==================>...........] - ETA: 0s - loss: 0.0896 - acc: 0.1329
39808/60000 [==================>...........] - ETA: 0s - loss: 0.0896 - acc: 0.1332
41600/60000 [===================>..........] - ETA: 0s - loss: 0.0896 - acc: 0.1336
43392/60000 [====================>.........] - ETA: 0s - loss: 0.0896 - acc: 0.1338
44928/60000 [=====================>........] - ETA: 0s - loss: 0.0896 - acc: 0.1339
46592/60000 [======================>.......] - ETA: 0s - loss: 0.0896 - acc: 0.1340
47872/60000 [======================>.......] - ETA: 0s - loss: 0.0896 - acc: 0.1338
49408/60000 [=======================>......] - ETA: 0s - loss: 0.0896 - acc: 0.1337
51200/60000 [========================>.....] - ETA: 0s - loss: 0.0896 - acc: 0.1334
52736/60000 [=========================>....] - ETA: 0s - loss: 0.0896 - acc: 0.1331
53888/60000 [=========================>....] - ETA: 0s - loss: 0.0896 - acc: 0.1330
55424/60000 [==========================>...] - ETA: 0s - loss: 0.0896 - acc: 0.1330
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0896 - acc: 0.1330
58624/60000 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.1330
60000/60000 [==============================] - 2s 29us/step - loss: 0.0896 - acc: 0.1328
Epoch 10/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0897 - acc: 0.1172
 1536/60000 [..............................] - ETA: 2s - loss: 0.0896 - acc: 0.1432
 3072/60000 [>.............................] - ETA: 2s - loss: 0.0896 - acc: 0.1322
 4736/60000 [=>............................] - ETA: 1s - loss: 0.0896 - acc: 0.1307
 6400/60000 [==>...........................] - ETA: 1s - loss: 0.0896 - acc: 0.1348
 7808/60000 [==>...........................] - ETA: 1s - loss: 0.0896 - acc: 0.1350
 9472/60000 [===>..........................] - ETA: 1s - loss: 0.0896 - acc: 0.1348
11136/60000 [====>.........................] - ETA: 1s - loss: 0.0896 - acc: 0.1368
12928/60000 [=====>........................] - ETA: 1s - loss: 0.0896 - acc: 0.1367
14592/60000 [======>.......................] - ETA: 1s - loss: 0.0896 - acc: 0.1359
16256/60000 [=======>......................] - ETA: 1s - loss: 0.0896 - acc: 0.1344
17920/60000 [=======>......................] - ETA: 1s - loss: 0.0896 - acc: 0.1353
19584/60000 [========>.....................] - ETA: 1s - loss: 0.0896 - acc: 0.1349
21120/60000 [=========>....................] - ETA: 1s - loss: 0.0896 - acc: 0.1355
22784/60000 [==========>...................] - ETA: 1s - loss: 0.0896 - acc: 0.1346
24448/60000 [===========>..................] - ETA: 1s - loss: 0.0896 - acc: 0.1351
26112/60000 [============>.................] - ETA: 1s - loss: 0.0896 - acc: 0.1356
27776/60000 [============>.................] - ETA: 1s - loss: 0.0896 - acc: 0.1352
29440/60000 [=============>................] - ETA: 0s - loss: 0.0896 - acc: 0.1353
31104/60000 [==============>...............] - ETA: 0s - loss: 0.0896 - acc: 0.1353
32768/60000 [===============>..............] - ETA: 0s - loss: 0.0896 - acc: 0.1357
34432/60000 [================>.............] - ETA: 0s - loss: 0.0896 - acc: 0.1358
35968/60000 [================>.............] - ETA: 0s - loss: 0.0896 - acc: 0.1359
37632/60000 [=================>............] - ETA: 0s - loss: 0.0896 - acc: 0.1363
39296/60000 [==================>...........] - ETA: 0s - loss: 0.0896 - acc: 0.1365
40960/60000 [===================>..........] - ETA: 0s - loss: 0.0896 - acc: 0.1359
42624/60000 [====================>.........] - ETA: 0s - loss: 0.0896 - acc: 0.1364
44288/60000 [=====================>........] - ETA: 0s - loss: 0.0896 - acc: 0.1364
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0896 - acc: 0.1366
47488/60000 [======================>.......] - ETA: 0s - loss: 0.0896 - acc: 0.1365
49152/60000 [=======================>......] - ETA: 0s - loss: 0.0896 - acc: 0.1360
50816/60000 [========================>.....] - ETA: 0s - loss: 0.0896 - acc: 0.1356
52608/60000 [=========================>....] - ETA: 0s - loss: 0.0896 - acc: 0.1356
54400/60000 [==========================>...] - ETA: 0s - loss: 0.0896 - acc: 0.1358
56064/60000 [===========================>..] - ETA: 0s - loss: 0.0896 - acc: 0.1356
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0896 - acc: 0.1355
59392/60000 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.1358
60000/60000 [==============================] - 2s 32us/step - loss: 0.0896 - acc: 0.1359
Epoch 11/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0895 - acc: 0.1641
 1792/60000 [..............................] - ETA: 1s - loss: 0.0896 - acc: 0.1311
 3456/60000 [>.............................] - ETA: 1s - loss: 0.0896 - acc: 0.1337
 4992/60000 [=>............................] - ETA: 1s - loss: 0.0896 - acc: 0.1326
 6784/60000 [==>...........................] - ETA: 1s - loss: 0.0896 - acc: 0.1368
 8576/60000 [===>..........................] - ETA: 1s - loss: 0.0896 - acc: 0.1367
10368/60000 [====>.........................] - ETA: 1s - loss: 0.0896 - acc: 0.1358
12160/60000 [=====>........................] - ETA: 1s - loss: 0.0896 - acc: 0.1343
13952/60000 [=====>........................] - ETA: 1s - loss: 0.0896 - acc: 0.1347
15616/60000 [======>.......................] - ETA: 1s - loss: 0.0896 - acc: 0.1356
17408/60000 [=======>......................] - ETA: 1s - loss: 0.0896 - acc: 0.1359
19072/60000 [========>.....................] - ETA: 1s - loss: 0.0896 - acc: 0.1352
20736/60000 [=========>....................] - ETA: 1s - loss: 0.0896 - acc: 0.1353
22400/60000 [==========>...................] - ETA: 1s - loss: 0.0896 - acc: 0.1350
24064/60000 [===========>..................] - ETA: 1s - loss: 0.0896 - acc: 0.1354
25728/60000 [===========>..................] - ETA: 1s - loss: 0.0896 - acc: 0.1362
27392/60000 [============>.................] - ETA: 0s - loss: 0.0896 - acc: 0.1364
28928/60000 [=============>................] - ETA: 0s - loss: 0.0896 - acc: 0.1362
30592/60000 [==============>...............] - ETA: 0s - loss: 0.0896 - acc: 0.1369
32384/60000 [===============>..............] - ETA: 0s - loss: 0.0896 - acc: 0.1371
33920/60000 [===============>..............] - ETA: 0s - loss: 0.0896 - acc: 0.1366
35584/60000 [================>.............] - ETA: 0s - loss: 0.0896 - acc: 0.1376
36992/60000 [=================>............] - ETA: 0s - loss: 0.0896 - acc: 0.1370
38656/60000 [==================>...........] - ETA: 0s - loss: 0.0896 - acc: 0.1372
40064/60000 [===================>..........] - ETA: 0s - loss: 0.0896 - acc: 0.1372
41728/60000 [===================>..........] - ETA: 0s - loss: 0.0896 - acc: 0.1374
43392/60000 [====================>.........] - ETA: 0s - loss: 0.0896 - acc: 0.1376
45056/60000 [=====================>........] - ETA: 0s - loss: 0.0896 - acc: 0.1382
46592/60000 [======================>.......] - ETA: 0s - loss: 0.0896 - acc: 0.1382
48256/60000 [=======================>......] - ETA: 0s - loss: 0.0896 - acc: 0.1376
49920/60000 [=======================>......] - ETA: 0s - loss: 0.0896 - acc: 0.1378
51584/60000 [========================>.....] - ETA: 0s - loss: 0.0896 - acc: 0.1374
53248/60000 [=========================>....] - ETA: 0s - loss: 0.0896 - acc: 0.1371
54784/60000 [==========================>...] - ETA: 0s - loss: 0.0896 - acc: 0.1370
56320/60000 [===========================>..] - ETA: 0s - loss: 0.0896 - acc: 0.1371
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0896 - acc: 0.1371
59648/60000 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.1371
60000/60000 [==============================] - 2s 31us/step - loss: 0.0896 - acc: 0.1371
Epoch 12/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0896 - acc: 0.1094
 1664/60000 [..............................] - ETA: 2s - loss: 0.0896 - acc: 0.1364
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0896 - acc: 0.1376
 4992/60000 [=>............................] - ETA: 1s - loss: 0.0896 - acc: 0.1394
 6656/60000 [==>...........................] - ETA: 1s - loss: 0.0896 - acc: 0.1390
 8320/60000 [===>..........................] - ETA: 1s - loss: 0.0895 - acc: 0.1412
 9856/60000 [===>..........................] - ETA: 1s - loss: 0.0895 - acc: 0.1417
11648/60000 [====>.........................] - ETA: 1s - loss: 0.0895 - acc: 0.1427
13312/60000 [=====>........................] - ETA: 1s - loss: 0.0896 - acc: 0.1424
14976/60000 [======>.......................] - ETA: 1s - loss: 0.0896 - acc: 0.1413
16640/60000 [=======>......................] - ETA: 1s - loss: 0.0896 - acc: 0.1409
18304/60000 [========>.....................] - ETA: 1s - loss: 0.0896 - acc: 0.1412
19968/60000 [========>.....................] - ETA: 1s - loss: 0.0896 - acc: 0.1407
21632/60000 [=========>....................] - ETA: 1s - loss: 0.0896 - acc: 0.1400
23296/60000 [==========>...................] - ETA: 1s - loss: 0.0896 - acc: 0.1403
24960/60000 [===========>..................] - ETA: 1s - loss: 0.0896 - acc: 0.1397
26624/60000 [============>.................] - ETA: 1s - loss: 0.0896 - acc: 0.1400
28416/60000 [=============>................] - ETA: 0s - loss: 0.0896 - acc: 0.1397
30208/60000 [==============>...............] - ETA: 0s - loss: 0.0896 - acc: 0.1398
31872/60000 [==============>...............] - ETA: 0s - loss: 0.0896 - acc: 0.1397
33536/60000 [===============>..............] - ETA: 0s - loss: 0.0896 - acc: 0.1400
35200/60000 [================>.............] - ETA: 0s - loss: 0.0896 - acc: 0.1404
36864/60000 [=================>............] - ETA: 0s - loss: 0.0895 - acc: 0.1407
38400/60000 [==================>...........] - ETA: 0s - loss: 0.0896 - acc: 0.1400
40064/60000 [===================>..........] - ETA: 0s - loss: 0.0896 - acc: 0.1404
41728/60000 [===================>..........] - ETA: 0s - loss: 0.0896 - acc: 0.1406
43392/60000 [====================>.........] - ETA: 0s - loss: 0.0896 - acc: 0.1407
45056/60000 [=====================>........] - ETA: 0s - loss: 0.0896 - acc: 0.1403
46720/60000 [======================>.......] - ETA: 0s - loss: 0.0896 - acc: 0.1399
48384/60000 [=======================>......] - ETA: 0s - loss: 0.0896 - acc: 0.1398
50048/60000 [========================>.....] - ETA: 0s - loss: 0.0896 - acc: 0.1400
51712/60000 [========================>.....] - ETA: 0s - loss: 0.0896 - acc: 0.1405
53376/60000 [=========================>....] - ETA: 0s - loss: 0.0896 - acc: 0.1405
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0896 - acc: 0.1408
56704/60000 [===========================>..] - ETA: 0s - loss: 0.0896 - acc: 0.1409
58368/60000 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.1410
60000/60000 [==============================] - 2s 31us/step - loss: 0.0896 - acc: 0.1411
Epoch 13/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0894 - acc: 0.2109
 1920/60000 [..............................] - ETA: 1s - loss: 0.0895 - acc: 0.1568
 3584/60000 [>.............................] - ETA: 1s - loss: 0.0895 - acc: 0.1512
 5504/60000 [=>............................] - ETA: 1s - loss: 0.0895 - acc: 0.1466
 7168/60000 [==>...........................] - ETA: 1s - loss: 0.0895 - acc: 0.1454
 8832/60000 [===>..........................] - ETA: 1s - loss: 0.0895 - acc: 0.1459
10624/60000 [====>.........................] - ETA: 1s - loss: 0.0895 - acc: 0.1432
12416/60000 [=====>........................] - ETA: 1s - loss: 0.0895 - acc: 0.1449
14080/60000 [======>.......................] - ETA: 1s - loss: 0.0895 - acc: 0.1448
15872/60000 [======>.......................] - ETA: 1s - loss: 0.0895 - acc: 0.1450
17664/60000 [=======>......................] - ETA: 1s - loss: 0.0895 - acc: 0.1450
19328/60000 [========>.....................] - ETA: 1s - loss: 0.0895 - acc: 0.1468
21120/60000 [=========>....................] - ETA: 1s - loss: 0.0895 - acc: 0.1455
22912/60000 [==========>...................] - ETA: 1s - loss: 0.0895 - acc: 0.1467
24576/60000 [===========>..................] - ETA: 1s - loss: 0.0895 - acc: 0.1459
26496/60000 [============>.................] - ETA: 0s - loss: 0.0895 - acc: 0.1453
28288/60000 [=============>................] - ETA: 0s - loss: 0.0895 - acc: 0.1455
29952/60000 [=============>................] - ETA: 0s - loss: 0.0895 - acc: 0.1458
31488/60000 [==============>...............] - ETA: 0s - loss: 0.0895 - acc: 0.1455
33152/60000 [===============>..............] - ETA: 0s - loss: 0.0895 - acc: 0.1455
34816/60000 [================>.............] - ETA: 0s - loss: 0.0895 - acc: 0.1455
36480/60000 [=================>............] - ETA: 0s - loss: 0.0895 - acc: 0.1455
38144/60000 [==================>...........] - ETA: 0s - loss: 0.0895 - acc: 0.1458
39808/60000 [==================>...........] - ETA: 0s - loss: 0.0895 - acc: 0.1458
41472/60000 [===================>..........] - ETA: 0s - loss: 0.0895 - acc: 0.1460
43136/60000 [====================>.........] - ETA: 0s - loss: 0.0895 - acc: 0.1458
44800/60000 [=====================>........] - ETA: 0s - loss: 0.0895 - acc: 0.1454
46464/60000 [======================>.......] - ETA: 0s - loss: 0.0895 - acc: 0.1456
48128/60000 [=======================>......] - ETA: 0s - loss: 0.0895 - acc: 0.1454
49920/60000 [=======================>......] - ETA: 0s - loss: 0.0895 - acc: 0.1455
51712/60000 [========================>.....] - ETA: 0s - loss: 0.0895 - acc: 0.1456
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0895 - acc: 0.1454
55296/60000 [==========================>...] - ETA: 0s - loss: 0.0895 - acc: 0.1456
56832/60000 [===========================>..] - ETA: 0s - loss: 0.0895 - acc: 0.1454
58496/60000 [============================>.] - ETA: 0s - loss: 0.0895 - acc: 0.1456
60000/60000 [==============================] - 2s 30us/step - loss: 0.0895 - acc: 0.1457
Epoch 14/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0895 - acc: 0.1406
 1792/60000 [..............................] - ETA: 1s - loss: 0.0894 - acc: 0.1585
 3456/60000 [>.............................] - ETA: 1s - loss: 0.0895 - acc: 0.1490
 5120/60000 [=>............................] - ETA: 1s - loss: 0.0895 - acc: 0.1496
 6656/60000 [==>...........................] - ETA: 1s - loss: 0.0895 - acc: 0.1483
 8448/60000 [===>..........................] - ETA: 1s - loss: 0.0895 - acc: 0.1448
10112/60000 [====>.........................] - ETA: 1s - loss: 0.0895 - acc: 0.1449
11136/60000 [====>.........................] - ETA: 1s - loss: 0.0895 - acc: 0.1436
12800/60000 [=====>........................] - ETA: 1s - loss: 0.0895 - acc: 0.1443
14080/60000 [======>.......................] - ETA: 1s - loss: 0.0895 - acc: 0.1429
15616/60000 [======>.......................] - ETA: 1s - loss: 0.0895 - acc: 0.1416
17280/60000 [=======>......................] - ETA: 1s - loss: 0.0895 - acc: 0.1413
18944/60000 [========>.....................] - ETA: 1s - loss: 0.0895 - acc: 0.1421
20480/60000 [=========>....................] - ETA: 1s - loss: 0.0895 - acc: 0.1431
22016/60000 [==========>...................] - ETA: 1s - loss: 0.0895 - acc: 0.1426
23424/60000 [==========>...................] - ETA: 1s - loss: 0.0895 - acc: 0.1419
25088/60000 [===========>..................] - ETA: 1s - loss: 0.0895 - acc: 0.1431
26624/60000 [============>.................] - ETA: 1s - loss: 0.0895 - acc: 0.1434
28160/60000 [=============>................] - ETA: 1s - loss: 0.0895 - acc: 0.1434
29696/60000 [=============>................] - ETA: 1s - loss: 0.0895 - acc: 0.1436
31360/60000 [==============>...............] - ETA: 0s - loss: 0.0895 - acc: 0.1440
33152/60000 [===============>..............] - ETA: 0s - loss: 0.0895 - acc: 0.1446
34688/60000 [================>.............] - ETA: 0s - loss: 0.0895 - acc: 0.1445
36224/60000 [=================>............] - ETA: 0s - loss: 0.0895 - acc: 0.1453
37888/60000 [=================>............] - ETA: 0s - loss: 0.0895 - acc: 0.1454
39552/60000 [==================>...........] - ETA: 0s - loss: 0.0895 - acc: 0.1454
41216/60000 [===================>..........] - ETA: 0s - loss: 0.0895 - acc: 0.1456
42880/60000 [====================>.........] - ETA: 0s - loss: 0.0895 - acc: 0.1452
44544/60000 [=====================>........] - ETA: 0s - loss: 0.0895 - acc: 0.1453
46208/60000 [======================>.......] - ETA: 0s - loss: 0.0895 - acc: 0.1457
47872/60000 [======================>.......] - ETA: 0s - loss: 0.0895 - acc: 0.1460
49664/60000 [=======================>......] - ETA: 0s - loss: 0.0895 - acc: 0.1461
51328/60000 [========================>.....] - ETA: 0s - loss: 0.0895 - acc: 0.1462
52992/60000 [=========================>....] - ETA: 0s - loss: 0.0895 - acc: 0.1460
54656/60000 [==========================>...] - ETA: 0s - loss: 0.0895 - acc: 0.1465
56320/60000 [===========================>..] - ETA: 0s - loss: 0.0895 - acc: 0.1459
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0895 - acc: 0.1461
59648/60000 [============================>.] - ETA: 0s - loss: 0.0895 - acc: 0.1461
60000/60000 [==============================] - 2s 33us/step - loss: 0.0895 - acc: 0.1460
Epoch 15/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0894 - acc: 0.1719
 1792/60000 [..............................] - ETA: 1s - loss: 0.0895 - acc: 0.1523
 3456/60000 [>.............................] - ETA: 1s - loss: 0.0895 - acc: 0.1484
 5120/60000 [=>............................] - ETA: 1s - loss: 0.0895 - acc: 0.1455
 6912/60000 [==>...........................] - ETA: 1s - loss: 0.0895 - acc: 0.1454
 8704/60000 [===>..........................] - ETA: 1s - loss: 0.0895 - acc: 0.1441
10368/60000 [====>.........................] - ETA: 1s - loss: 0.0895 - acc: 0.1434
12032/60000 [=====>........................] - ETA: 1s - loss: 0.0895 - acc: 0.1435
13824/60000 [=====>........................] - ETA: 1s - loss: 0.0895 - acc: 0.1436
15616/60000 [======>.......................] - ETA: 1s - loss: 0.0895 - acc: 0.1452
17536/60000 [=======>......................] - ETA: 1s - loss: 0.0895 - acc: 0.1450
19328/60000 [========>.....................] - ETA: 1s - loss: 0.0895 - acc: 0.1442
21120/60000 [=========>....................] - ETA: 1s - loss: 0.0895 - acc: 0.1446
23040/60000 [==========>...................] - ETA: 1s - loss: 0.0895 - acc: 0.1454
25088/60000 [===========>..................] - ETA: 1s - loss: 0.0895 - acc: 0.1449
27136/60000 [============>.................] - ETA: 0s - loss: 0.0895 - acc: 0.1450
29184/60000 [=============>................] - ETA: 0s - loss: 0.0895 - acc: 0.1461
31232/60000 [==============>...............] - ETA: 0s - loss: 0.0895 - acc: 0.1464
33152/60000 [===============>..............] - ETA: 0s - loss: 0.0895 - acc: 0.1467
34816/60000 [================>.............] - ETA: 0s - loss: 0.0895 - acc: 0.1467
36608/60000 [=================>............] - ETA: 0s - loss: 0.0895 - acc: 0.1466
38400/60000 [==================>...........] - ETA: 0s - loss: 0.0895 - acc: 0.1470
40064/60000 [===================>..........] - ETA: 0s - loss: 0.0895 - acc: 0.1470
41728/60000 [===================>..........] - ETA: 0s - loss: 0.0895 - acc: 0.1466
43392/60000 [====================>.........] - ETA: 0s - loss: 0.0895 - acc: 0.1464
45184/60000 [=====================>........] - ETA: 0s - loss: 0.0895 - acc: 0.1461
46848/60000 [======================>.......] - ETA: 0s - loss: 0.0895 - acc: 0.1462
48512/60000 [=======================>......] - ETA: 0s - loss: 0.0895 - acc: 0.1460
50304/60000 [========================>.....] - ETA: 0s - loss: 0.0895 - acc: 0.1461
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0895 - acc: 0.1460
53632/60000 [=========================>....] - ETA: 0s - loss: 0.0895 - acc: 0.1463
55296/60000 [==========================>...] - ETA: 0s - loss: 0.0895 - acc: 0.1459
56960/60000 [===========================>..] - ETA: 0s - loss: 0.0895 - acc: 0.1459
58752/60000 [============================>.] - ETA: 0s - loss: 0.0895 - acc: 0.1461
60000/60000 [==============================] - 2s 29us/step - loss: 0.0895 - acc: 0.1462
Epoch 16/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0896 - acc: 0.1250
 1792/60000 [..............................] - ETA: 1s - loss: 0.0895 - acc: 0.1468
 3456/60000 [>.............................] - ETA: 1s - loss: 0.0895 - acc: 0.1496
 5120/60000 [=>............................] - ETA: 1s - loss: 0.0895 - acc: 0.1447
 6912/60000 [==>...........................] - ETA: 1s - loss: 0.0895 - acc: 0.1502
 8576/60000 [===>..........................] - ETA: 1s - loss: 0.0895 - acc: 0.1474
10240/60000 [====>.........................] - ETA: 1s - loss: 0.0895 - acc: 0.1472
11904/60000 [====>.........................] - ETA: 1s - loss: 0.0895 - acc: 0.1468
13696/60000 [=====>........................] - ETA: 1s - loss: 0.0895 - acc: 0.1462
15488/60000 [======>.......................] - ETA: 1s - loss: 0.0895 - acc: 0.1469
17280/60000 [=======>......................] - ETA: 1s - loss: 0.0895 - acc: 0.1475
19072/60000 [========>.....................] - ETA: 1s - loss: 0.0895 - acc: 0.1480
20864/60000 [=========>....................] - ETA: 1s - loss: 0.0895 - acc: 0.1484
22656/60000 [==========>...................] - ETA: 1s - loss: 0.0895 - acc: 0.1480
24448/60000 [===========>..................] - ETA: 1s - loss: 0.0895 - acc: 0.1479
26368/60000 [============>.................] - ETA: 0s - loss: 0.0895 - acc: 0.1477
28160/60000 [=============>................] - ETA: 0s - loss: 0.0895 - acc: 0.1479
29824/60000 [=============>................] - ETA: 0s - loss: 0.0895 - acc: 0.1487
31616/60000 [==============>...............] - ETA: 0s - loss: 0.0895 - acc: 0.1486
33280/60000 [===============>..............] - ETA: 0s - loss: 0.0895 - acc: 0.1481
35072/60000 [================>.............] - ETA: 0s - loss: 0.0895 - acc: 0.1483
36992/60000 [=================>............] - ETA: 0s - loss: 0.0895 - acc: 0.1479
38912/60000 [==================>...........] - ETA: 0s - loss: 0.0895 - acc: 0.1484
40576/60000 [===================>..........] - ETA: 0s - loss: 0.0895 - acc: 0.1483
42112/60000 [====================>.........] - ETA: 0s - loss: 0.0895 - acc: 0.1488
43776/60000 [====================>.........] - ETA: 0s - loss: 0.0895 - acc: 0.1489
45312/60000 [=====================>........] - ETA: 0s - loss: 0.0895 - acc: 0.1487
46976/60000 [======================>.......] - ETA: 0s - loss: 0.0895 - acc: 0.1488
48640/60000 [=======================>......] - ETA: 0s - loss: 0.0895 - acc: 0.1490
50304/60000 [========================>.....] - ETA: 0s - loss: 0.0895 - acc: 0.1490
51840/60000 [========================>.....] - ETA: 0s - loss: 0.0895 - acc: 0.1493
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0895 - acc: 0.1493
55168/60000 [==========================>...] - ETA: 0s - loss: 0.0895 - acc: 0.1490
56832/60000 [===========================>..] - ETA: 0s - loss: 0.0895 - acc: 0.1489
58496/60000 [============================>.] - ETA: 0s - loss: 0.0895 - acc: 0.1489
60000/60000 [==============================] - 2s 30us/step - loss: 0.0895 - acc: 0.1490
Epoch 17/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0892 - acc: 0.1797
 1664/60000 [..............................] - ETA: 2s - loss: 0.0895 - acc: 0.1406
 3328/60000 [>.............................] - ETA: 1s - loss: 0.0895 - acc: 0.1475
 4864/60000 [=>............................] - ETA: 1s - loss: 0.0895 - acc: 0.1507
 6400/60000 [==>...........................] - ETA: 1s - loss: 0.0895 - acc: 0.1558
 8064/60000 [===>..........................] - ETA: 1s - loss: 0.0894 - acc: 0.1586
 9728/60000 [===>..........................] - ETA: 1s - loss: 0.0894 - acc: 0.1568
11392/60000 [====>.........................] - ETA: 1s - loss: 0.0894 - acc: 0.1588
13056/60000 [=====>........................] - ETA: 1s - loss: 0.0894 - acc: 0.1577
14720/60000 [======>.......................] - ETA: 1s - loss: 0.0894 - acc: 0.1592
16256/60000 [=======>......................] - ETA: 1s - loss: 0.0894 - acc: 0.1587
17920/60000 [=======>......................] - ETA: 1s - loss: 0.0894 - acc: 0.1593
19712/60000 [========>.....................] - ETA: 1s - loss: 0.0894 - acc: 0.1588
21376/60000 [=========>....................] - ETA: 1s - loss: 0.0894 - acc: 0.1596
23040/60000 [==========>...................] - ETA: 1s - loss: 0.0894 - acc: 0.1595
24576/60000 [===========>..................] - ETA: 1s - loss: 0.0894 - acc: 0.1595
26240/60000 [============>.................] - ETA: 1s - loss: 0.0894 - acc: 0.1596
27904/60000 [============>.................] - ETA: 1s - loss: 0.0894 - acc: 0.1588
29568/60000 [=============>................] - ETA: 0s - loss: 0.0894 - acc: 0.1595
31232/60000 [==============>...............] - ETA: 0s - loss: 0.0894 - acc: 0.1590
32896/60000 [===============>..............] - ETA: 0s - loss: 0.0894 - acc: 0.1586
34688/60000 [================>.............] - ETA: 0s - loss: 0.0894 - acc: 0.1583
36480/60000 [=================>............] - ETA: 0s - loss: 0.0894 - acc: 0.1583
38144/60000 [==================>...........] - ETA: 0s - loss: 0.0894 - acc: 0.1581
39808/60000 [==================>...........] - ETA: 0s - loss: 0.0894 - acc: 0.1578
41472/60000 [===================>..........] - ETA: 0s - loss: 0.0894 - acc: 0.1575
43136/60000 [====================>.........] - ETA: 0s - loss: 0.0894 - acc: 0.1575
44928/60000 [=====================>........] - ETA: 0s - loss: 0.0894 - acc: 0.1574
46592/60000 [======================>.......] - ETA: 0s - loss: 0.0894 - acc: 0.1572
48384/60000 [=======================>......] - ETA: 0s - loss: 0.0894 - acc: 0.1567
50176/60000 [========================>.....] - ETA: 0s - loss: 0.0894 - acc: 0.1561
52096/60000 [=========================>....] - ETA: 0s - loss: 0.0894 - acc: 0.1562
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0894 - acc: 0.1561
55808/60000 [==========================>...] - ETA: 0s - loss: 0.0894 - acc: 0.1562
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0894 - acc: 0.1564
59392/60000 [============================>.] - ETA: 0s - loss: 0.0894 - acc: 0.1560
60000/60000 [==============================] - 2s 31us/step - loss: 0.0894 - acc: 0.1560
Epoch 18/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0894 - acc: 0.1641
 1792/60000 [..............................] - ETA: 1s - loss: 0.0894 - acc: 0.1629
 3584/60000 [>.............................] - ETA: 1s - loss: 0.0894 - acc: 0.1574
 5248/60000 [=>............................] - ETA: 1s - loss: 0.0894 - acc: 0.1580
 6912/60000 [==>...........................] - ETA: 1s - loss: 0.0894 - acc: 0.1570
 8704/60000 [===>..........................] - ETA: 1s - loss: 0.0894 - acc: 0.1568
10496/60000 [====>.........................] - ETA: 1s - loss: 0.0894 - acc: 0.1579
12544/60000 [=====>........................] - ETA: 1s - loss: 0.0894 - acc: 0.1575
14336/60000 [======>.......................] - ETA: 1s - loss: 0.0894 - acc: 0.1569
16128/60000 [=======>......................] - ETA: 1s - loss: 0.0894 - acc: 0.1563
17920/60000 [=======>......................] - ETA: 1s - loss: 0.0894 - acc: 0.1562
19712/60000 [========>.....................] - ETA: 1s - loss: 0.0894 - acc: 0.1551
21504/60000 [=========>....................] - ETA: 1s - loss: 0.0894 - acc: 0.1543
23168/60000 [==========>...................] - ETA: 1s - loss: 0.0894 - acc: 0.1544
24704/60000 [===========>..................] - ETA: 1s - loss: 0.0894 - acc: 0.1541
26368/60000 [============>.................] - ETA: 1s - loss: 0.0894 - acc: 0.1553
28032/60000 [=============>................] - ETA: 0s - loss: 0.0894 - acc: 0.1560
29696/60000 [=============>................] - ETA: 0s - loss: 0.0894 - acc: 0.1559
31360/60000 [==============>...............] - ETA: 0s - loss: 0.0894 - acc: 0.1569
33024/60000 [===============>..............] - ETA: 0s - loss: 0.0894 - acc: 0.1574
34688/60000 [================>.............] - ETA: 0s - loss: 0.0894 - acc: 0.1577
36352/60000 [=================>............] - ETA: 0s - loss: 0.0894 - acc: 0.1579
37888/60000 [=================>............] - ETA: 0s - loss: 0.0894 - acc: 0.1582
39552/60000 [==================>...........] - ETA: 0s - loss: 0.0894 - acc: 0.1569
41216/60000 [===================>..........] - ETA: 0s - loss: 0.0894 - acc: 0.1564
42880/60000 [====================>.........] - ETA: 0s - loss: 0.0894 - acc: 0.1562
44544/60000 [=====================>........] - ETA: 0s - loss: 0.0894 - acc: 0.1558
46208/60000 [======================>.......] - ETA: 0s - loss: 0.0894 - acc: 0.1558
48000/60000 [=======================>......] - ETA: 0s - loss: 0.0894 - acc: 0.1558
49792/60000 [=======================>......] - ETA: 0s - loss: 0.0894 - acc: 0.1560
51584/60000 [========================>.....] - ETA: 0s - loss: 0.0894 - acc: 0.1556
53120/60000 [=========================>....] - ETA: 0s - loss: 0.0894 - acc: 0.1557
54656/60000 [==========================>...] - ETA: 0s - loss: 0.0894 - acc: 0.1556
56192/60000 [===========================>..] - ETA: 0s - loss: 0.0894 - acc: 0.1556
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0894 - acc: 0.1550
59392/60000 [============================>.] - ETA: 0s - loss: 0.0894 - acc: 0.1553
60000/60000 [==============================] - 2s 31us/step - loss: 0.0894 - acc: 0.1552
Epoch 19/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0896 - acc: 0.1328
 1792/60000 [..............................] - ETA: 1s - loss: 0.0894 - acc: 0.1618
 3456/60000 [>.............................] - ETA: 1s - loss: 0.0894 - acc: 0.1649
 5376/60000 [=>............................] - ETA: 1s - loss: 0.0894 - acc: 0.1652
 7424/60000 [==>...........................] - ETA: 1s - loss: 0.0894 - acc: 0.1654
 9600/60000 [===>..........................] - ETA: 1s - loss: 0.0894 - acc: 0.1632
12032/60000 [=====>........................] - ETA: 1s - loss: 0.0894 - acc: 0.1607
14336/60000 [======>.......................] - ETA: 1s - loss: 0.0894 - acc: 0.1609
16512/60000 [=======>......................] - ETA: 1s - loss: 0.0894 - acc: 0.1608
18432/60000 [========>.....................] - ETA: 1s - loss: 0.0894 - acc: 0.1606
19968/60000 [========>.....................] - ETA: 1s - loss: 0.0894 - acc: 0.1609
21632/60000 [=========>....................] - ETA: 1s - loss: 0.0894 - acc: 0.1624
23296/60000 [==========>...................] - ETA: 0s - loss: 0.0894 - acc: 0.1616
24960/60000 [===========>..................] - ETA: 0s - loss: 0.0894 - acc: 0.1610
26624/60000 [============>.................] - ETA: 0s - loss: 0.0894 - acc: 0.1612
28288/60000 [=============>................] - ETA: 0s - loss: 0.0894 - acc: 0.1604
29952/60000 [=============>................] - ETA: 0s - loss: 0.0894 - acc: 0.1606
31616/60000 [==============>...............] - ETA: 0s - loss: 0.0894 - acc: 0.1594
33408/60000 [===============>..............] - ETA: 0s - loss: 0.0894 - acc: 0.1593
35328/60000 [================>.............] - ETA: 0s - loss: 0.0894 - acc: 0.1593
37376/60000 [=================>............] - ETA: 0s - loss: 0.0894 - acc: 0.1592
39424/60000 [==================>...........] - ETA: 0s - loss: 0.0894 - acc: 0.1601
41216/60000 [===================>..........] - ETA: 0s - loss: 0.0894 - acc: 0.1603
42880/60000 [====================>.........] - ETA: 0s - loss: 0.0894 - acc: 0.1598
44544/60000 [=====================>........] - ETA: 0s - loss: 0.0894 - acc: 0.1598
46208/60000 [======================>.......] - ETA: 0s - loss: 0.0894 - acc: 0.1597
48128/60000 [=======================>......] - ETA: 0s - loss: 0.0894 - acc: 0.1599
50176/60000 [========================>.....] - ETA: 0s - loss: 0.0894 - acc: 0.1602
52096/60000 [=========================>....] - ETA: 0s - loss: 0.0894 - acc: 0.1602
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0894 - acc: 0.1601
55296/60000 [==========================>...] - ETA: 0s - loss: 0.0894 - acc: 0.1601
56576/60000 [===========================>..] - ETA: 0s - loss: 0.0894 - acc: 0.1604
58240/60000 [============================>.] - ETA: 0s - loss: 0.0894 - acc: 0.1604
59648/60000 [============================>.] - ETA: 0s - loss: 0.0894 - acc: 0.1600
60000/60000 [==============================] - 2s 29us/step - loss: 0.0894 - acc: 0.1602
Epoch 20/20

  128/60000 [..............................] - ETA: 3s - loss: 0.0895 - acc: 0.1172
 1792/60000 [..............................] - ETA: 1s - loss: 0.0894 - acc: 0.1562
 3456/60000 [>.............................] - ETA: 1s - loss: 0.0894 - acc: 0.1626
 4992/60000 [=>............................] - ETA: 1s - loss: 0.0894 - acc: 0.1597
 6400/60000 [==>...........................] - ETA: 1s - loss: 0.0894 - acc: 0.1591
 7936/60000 [==>...........................] - ETA: 1s - loss: 0.0894 - acc: 0.1644
 9472/60000 [===>..........................] - ETA: 1s - loss: 0.0893 - acc: 0.1669
11136/60000 [====>.........................] - ETA: 1s - loss: 0.0893 - acc: 0.1674
12800/60000 [=====>........................] - ETA: 1s - loss: 0.0894 - acc: 0.1653
14464/60000 [======>.......................] - ETA: 1s - loss: 0.0893 - acc: 0.1662
16128/60000 [=======>......................] - ETA: 1s - loss: 0.0893 - acc: 0.1660
17792/60000 [=======>......................] - ETA: 1s - loss: 0.0893 - acc: 0.1670
19328/60000 [========>.....................] - ETA: 1s - loss: 0.0893 - acc: 0.1655
20992/60000 [=========>....................] - ETA: 1s - loss: 0.0893 - acc: 0.1651
22656/60000 [==========>...................] - ETA: 1s - loss: 0.0893 - acc: 0.1645
24320/60000 [===========>..................] - ETA: 1s - loss: 0.0893 - acc: 0.1639
25984/60000 [===========>..................] - ETA: 1s - loss: 0.0893 - acc: 0.1639
27648/60000 [============>.................] - ETA: 1s - loss: 0.0893 - acc: 0.1637
29312/60000 [=============>................] - ETA: 0s - loss: 0.0893 - acc: 0.1641
30976/60000 [==============>...............] - ETA: 0s - loss: 0.0893 - acc: 0.1633
32640/60000 [===============>..............] - ETA: 0s - loss: 0.0894 - acc: 0.1624
34304/60000 [================>.............] - ETA: 0s - loss: 0.0894 - acc: 0.1621
35840/60000 [================>.............] - ETA: 0s - loss: 0.0894 - acc: 0.1623
37504/60000 [=================>............] - ETA: 0s - loss: 0.0894 - acc: 0.1628
39168/60000 [==================>...........] - ETA: 0s - loss: 0.0894 - acc: 0.1629
40832/60000 [===================>..........] - ETA: 0s - loss: 0.0894 - acc: 0.1626
42496/60000 [====================>.........] - ETA: 0s - loss: 0.0894 - acc: 0.1624
44160/60000 [=====================>........] - ETA: 0s - loss: 0.0894 - acc: 0.1622
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0894 - acc: 0.1623
47488/60000 [======================>.......] - ETA: 0s - loss: 0.0894 - acc: 0.1621
49152/60000 [=======================>......] - ETA: 0s - loss: 0.0894 - acc: 0.1619
50816/60000 [========================>.....] - ETA: 0s - loss: 0.0894 - acc: 0.1621
52608/60000 [=========================>....] - ETA: 0s - loss: 0.0894 - acc: 0.1623
54272/60000 [==========================>...] - ETA: 0s - loss: 0.0894 - acc: 0.1627
55936/60000 [==========================>...] - ETA: 0s - loss: 0.0894 - acc: 0.1626
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0894 - acc: 0.1627
59136/60000 [============================>.] - ETA: 0s - loss: 0.0894 - acc: 0.1633
60000/60000 [==============================] - 2s 32us/step - loss: 0.0894 - acc: 0.1633

   32/10000 [..............................] - ETA: 12s
 1120/10000 [==>...........................] - ETA: 0s 
 2336/10000 [======>.......................] - ETA: 0s
 3552/10000 [=========>....................] - ETA: 0s
 4448/10000 [============>.................] - ETA: 0s
 5344/10000 [===============>..............] - ETA: 0s
 6240/10000 [=================>............] - ETA: 0s
 7136/10000 [====================>.........] - ETA: 0s
 8032/10000 [=======================>......] - ETA: 0s
 8960/10000 [=========================>....] - ETA: 0s
 9888/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 1s 56us/step
Test loss: 0.08933730554580689
Test accuracy: 0.1713
